*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: #ecf0f1;
}

html{
  font-size: 62.5% ; 
}


.container{
  padding-left: 10%;
  padding-right: 10%;
  /* border: 1px solid red; */
}

/* layout------------------------------------------------------- */

.grid{
  display: grid;
}

.gridTwoTemplate{
  grid-template-columns: repeat(2, 1fr);
}

.gridThreeTemplate{
  grid-template-columns: repeat(3, 1fr);
}

.gridTwoUnequalTemplate{
  grid-template-columns: 25% 70%;
}
.gridThreeUnequalTemplate{
  grid-template-columns: 50% 20% 20%;
}

.gridTemplateCol{
  grid-template-columns: repeat(4,1fr);
}

/* layout------------------------------------------------------- */

/*  Common section ----------------------------*/
a{
  text-decoration: none;
}

li{
  list-style-type: none;
}
/*  Common section ----------------------------*/


/*  Component section ----------------------------*/


.btn{
  height: 3.3rem;
  width: 100%;
  border-radius: 5rem;
  cursor: pointer;
  outline: none;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
}

/*  Component section ----------------------------*/


